.about
	padding-top: 80px
	padding-bottom: 50px
	background: #F1F6FA
	position: relative
	&-container
		max-width: 1520px
		margin: 0 auto
		background: url('../img/about/bg.png') center no-repeat
		background-size: cover
		padding-top: 94px
		padding-bottom: 69px
		border-radius: 20px
	&-content
		max-width: 50%
	&-text
		font-family: Jost
		font-weight: normal
		font-size: 18px
		line-height: 26px
		color: #5D5D5D
		margin-bottom: 50px
	&-ul
		padding-left: 20px
		padding-bottom: 25px
	&-li
		font-family: Jost
		font-weight: normal
		font-size: 18px
		line-height: 26px
		color: #fff
		margin-bottom: 25px
		span
			color: #5D5D5D
	&-buttons
		display: flex
		margin-bottom: 29px
	&-btn
		display: inline-block
		font-family: Jost
		font-weight: 500
		font-size: 16px
		text-transform: uppercase
		color: #FFF
		text-align: center
		min-width: 170px
		padding: 14px 10px
		margin-right: 20px
		border: 2px solid #FFFFFF
		box-sizing: border-box
		border-radius: 30px
		transition: all .25s ease
		&:hover
			text-decoration: none
			color: #53AAEC
			background: #fff
	&-smalltext
		font-family: Jost
		font-weight: normal
		font-size: 16px
		color: #5D5D5D
	

