.banner
	background: #E6F0F8
	padding-top: 21px
	padding-bottom: 45px
	overflow: hidden
	&-content
	&-text
		font-family: Montserrat
		font-weight: 500
		font-size: 64px
		line-height: 80px
		color: #3d3d3d
		margin-bottom: 51px
		span
			color: #53AAEC
	&-btn
		.btn
			padding-left: 40px
			padding-right: 40px
	&-img
		position: relative
		&::after
			display: block
			content: ''
			width: 154px
			height: 157px
			background: url('../img/ice1.png') center no-repeat
			position: absolute
			right: -194px
			bottom: -30px
.utp
	margin-top: 30px
	background: #FFF
	mix-blend-mode: normal
	box-shadow: 0px 2px 30px rgba(213, 227, 238, 0.5)
	border-radius: 20px
	padding: 34px 65px 0
	position: relative
	z-index: 2
	&-item
		display: flex
		align-items: center
		margin-bottom: 30px
		&__icon
			flex-shrink: 0
		&__text
			margin-left: 25px
			font-family: Jost
			font-weight: normal
			font-size: 20px
			color: #868686
	&-wrap
		position: relative
		&::before
			display: block
			content: ''
			width: 150px
			height: 150px
			background: url('../img/ice2.png') center no-repeat
			position: absolute
			left: -105px
			top: -80px
			z-index: 0
