.btn
	font-family: Jost
	font-style: normal
	font-weight: 500
	font-size: 16px
	text-transform: uppercase
	color: #FFF
	display: inline-block
	border: none
.btn-blue
	background: #53AAEC
	box-shadow: 0px 4px 10px rgba(83, 170, 236, 0.7)
	border-radius: 30px
	padding-top: 18px
	padding-bottom: 18px
	&:hover
		text-decoration: none
		color: #fff