.certs
	padding-bottom: 100px
	position: relative
	&-img
		display: block
		margin-bottom: 60px
		img
			width: 100%
		&:hover
			box-shadow: 0 0 10px rgba(61, 61, 61, .5)
	&-text
		font-family: Jost
		font-weight: 300
		font-size: 18px
		color: #868686
		margin-bottom: 17px
	&-btn
		text-align: center
		.btn
			padding-left: 54px
			padding-right: 54px
	&::after
		content: ''
		display: block
		width: 172px
		height: 169px
		background: url('../img/certs/ice.png') center no-repeat
		position: absolute
		right: 215px
		bottom: 35px
