.footer
	background: #F4F8FB
	padding: 30px 0
	&-item
		&__title
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 28px
			color: #0D012B
			margin-bottom: 19px
		&__text
			font-family: Jost
			font-weight: normal
			font-size: 16px
			line-height: 23px
			color: #8C8D8F
			margin-bottom: 12px
			a
				&:hover
					color: #53AAEC
					text-decoration: none
	&-soc
		padding-top: 13px
		display: flex
		justify-content: flex-end
		&-item
			width: 37px
			height: 37px
			background: #53AAEC
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			margin-left: 13px
			&:hover
				background: #7ABEF2
			&:active
				background: #49A4E9
.bottom
	padding: 15px 0
	&-item
		font-family: Jost
		font-weight: normal
		font-size: 16px
		line-height: 23px
		color: #8C8D8F
		a
			text-decoration: underline
			&:hover
				color: #53AAEC
				text-decoration: none
