.form
	&-item
		margin-bottom: 45px
	&-input
		width: 100%
		padding: 15px 0
		border: none
		border-bottom: 1px solid #53AAEC
		background: transparent
		font-family: Jost
		font-weight: normal
		font-size: 20px
		color: #53AAEC
	&-button
		.btn
			padding-left: 55px
			padding-right: 55px

