.forwhom
	padding-top: 55px
	padding-bottom: 10px
	background: #F1F6FA
	&-content
		background-image: url('../img/for-whom/bg.png')
		background-repeat: no-repeat
		background-position: 50% 40%
	&-img
		&-man img
			transform: translateX(-12%)
	&-item
		margin-bottom: 55px
		position: relative
		&__title
			font-family: Montserrat
			font-weight: 500
			font-size: 25px
			color: #FFF
			margin-bottom: 10px
		&__ul
			padding-left: 20px
		&__li
			font-family: Jost;
			font-weight: normal
			font-size: 18px
			color: #FFF
			padding: 6px 0
			span
				color: #5E5E5E
	&-arrow
		position: absolute
		&-upper
			top: -50px
			transform: translateX(-50%)
			span
				left: -6px
				bottom: -8px
				transform: rotate(180deg)
		&-lower
			bottom: -50px
			transform: translateX(50%)
			span
				right: -6px
				top: -8px
		span
			display: block
			width: 10px
			height: 14px
			background: url('../img/for-whom/arrow.png') center no-repeat
			background-size: cover
			position: absolute

		