.header
	padding: 12px 0
	position: fixed
	width: 100%
	top: 0
	left: 0
	background: #fff
	z-index: 10
	&-phones
		text-align: right
		&__wrap
			position: relative
			&::before
				content: ''
				display: block
				border-top: 5px solid #3D3D3D
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				position: absolute
				left: -8px
				top: calc(50% - 2.5px)
			&:hover .header-phones__drop
				opacity: 1
				visibility: visible
		&__drop
			position: absolute
			width: 208px
			top: 30px
			right: 0
			background: #fff
			border-radius: 5px
			box-shadow: 0 0 10px rgba(0,0,0,.5)
			z-index: 5
			opacity: 0
			visibility: hidden
			transition: all .3s ease
			&-item
				padding: 10px 20px
				border-bottom: 1px solid #eee
				text-align: left
				a
					font-family: Jost
					font-weight: bold
					font-size: 18px
					color: #3D3D3D
				p
					margin: 0
					color: #868686
	&-phone
		font-family: Jost
		font-weight: bold
		font-size: 18px
		color: #3D3D3D
		&:hover
			color: #3d3d3d
	&-link
		font-family: Jost
		font-weight: 500
		font-size: 16px
		color: #71BBDF
		border-bottom: 1px dashed #71BBDF
		transition: all .3s ease
		&:hover
			text-decoration: none
			color: #007bff
			border-bottom: 1px dashed #007bff
.nav
	&-list
		display: flex
		justify-content: space-between
		padding: 0 15px
	&-item
		font-family: Jost
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: #868686
		list-style-type: none
		border-bottom: 1.5px solid transparent
		transition: all .3s ease
		position: relative
		a
			&:hover
					text-decoration: none
					color: #7ABEF2
		&::after
			content: ''
			display: block
			width: 0
			height: 3px
			background: #7ABEF2
			position: absolute
			bottom: -4px
			left: 0
			transition: width .3s ease
		&:hover::after
			width: 100%
.logo
	display: flex
	align-items: center
	img
		max-width: 87px
	&-title
		font-family: Rubik
		font-weight: bold
		font-size: 16px
		color: #3D3D3D
		margin-left: 10px
		max-width: 150px
		a
			&:hover
				text-decoration: none
				color: #3d3d3d
.padding-top
	padding-top: 111px