@media(max-width: 1520px)
    .about, .offers, .info
        padding-left: 15px
        padding-right: 15px
@media(max-width: 1499px)
    .banner
        padding-top: 5px
        .static-img
            max-width: 520px 
    .utp
        margin-top: 10px  
        padding: 15px 50px 0
        &-item
            margin-bottom: 15px  
    .paralax-img
        max-width: 120px
@media ( max-width: 1380px )
    .banner
        &-img
            .static-img
                max-width: 450px
        &-ice3
            display: none !important
        &-text
            font-size: 50px
            line-height: 55px
            margin-bottom: 18px
        &-subtitle
            margin-bottom: 18px
            font-size: 18px
            line-height: 22px
        &-leaf
            top: 120px
    .forwhom
        &-img
            &-woman
                img
                    // width: 100%
    .utp
        &-wrap
            z-index: 3
            margin-top: -70px
@media (max-width: 1300px)
    .slider
        &-prev
            left: -10px
        &-next
            right: -10px
@media (max-width: 1199px) and (min-width: 992px)
    .col-2-5
        flex: 0 0 20%
        max-width: 20%
@media (max-width: 1199px)
    .header
        &-phone
            font-size: 17px
    .paralax-img
        display: none !important
    .nav
        &-item
            font-size: 13px
    .utp
        padding: 34px 34px 0
        &-item
            &__text
                font-size: 18px
    .forwhom
        overflow: hidden
        &-items
            padding-top: 90px
        &-item
            margin-bottom: 30px
            &__li
                font-size: 16px
                padding: 3px 0
        &-img
            img
                width: auto
                max-width: 350px
                transform: translateX(-15%)
        &-content
            background-position: 50% 0
            background-size: contain
        &-arrow
            display: none
    .about
        &-text
            margin-bottom: 25px
        &-content
            max-width: 60%
        &-li
            margin-bottom: 15px
    .work
        &-text 
            font-size: 16px
    .step
        &::after
            display: none
    .order
        &-price
            font-size: 21px
            &-first::after
                width: 100%
        &-buttons
            .btn
                margin-right: 20px
        &-btn
            margin-right: 20px
        &-img
            img
                max-width: 100%
    .certs
        &::after
           right: 0
    .reviews
        &::after, &::before
            display: none
@media(min-width: 992px)
    .clients-slider-buttons
        display: none
@media (max-width: 991px)
    .header
        &-link
            display: none
        &-nav
            margin-bottom: 40px
        &-phones
            &__wrap
                &::before
                    left: -15px
    .nav
        &-list
            padding: 0
            flex-direction: column
        &-item
            text-align: center
            font-size: 15px
            padding: 15px 0
    .banner
        &-text
            font-size: 45px
            line-height: 50px
        &-btn
            position: relative
            z-index: 1
        .static-img
            max-width: 100%
    .utp
        &-wrap
            margin-top: -30px
        &-item
            justify-content: center
            margin-bottom: 30px
    .forwhom
        &-content
            background-position: 50% 0
            background-size: 100% 100%
        &-items
            padding-top: 50px
        &-img-man
            padding-top: 75px
    .about
        &-content
            max-width: 80%
    .offer
        padding: 15px
    .review
        &-position
            display: block
            min-height: auto
            text-align: center
    .footer
        .logo
            text-align: center
            margin-bottom: 25px
            &-img
                margin-bottom: 20px
            .footer-item__text
                margin: 0 auto
@media(max-width: 767px)
    .banner
        padding-top: 35px
        &-content
            margin-bottom: 31px
        &-text
            //margin-bottom: 38px
    .utp
        &-wrap
            &::before
                display: none
    .forwhom
        padding-bottom: 120px
        padding-top: 44px
        &-content
            background-image: linear-gradient(296.34deg, #1351B2 9.95%, #439DD4 39.67%, #CAE2FA 97.6%)
            border-radius: 20px
            padding: 70px 25px 0
        &-items
            padding-top: 0
        &-img
            margin-bottom: -130px
            text-align: center
            padding-top: 0
            img
                transform: translateX(0)
    .about
        padding-bottom: 30px
        &-container
            background-image: url('../img/about/bg-mobile.svg')
            background-position: 50% 50%
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 80px
        &-content
            max-width: 100%
    .work
        padding-top: 30px
        padding-bottom: 48px
    .steps
        padding: 30px 30px 0
    .step
        &-img
            margin-bottom: 17px
        &-num
            left: 15px
    .order
        padding-top: 32px
        padding-bottom: 43px
        &-img
            margin-bottom: 35px
    .pharmacies
        padding-top: 41px
        padding-bottom: 49px
        &::after
            display: none
        .slider-wrap
            margin-bottom: 39px
            .slider-prev
                left: -25px
            .slider-next
                right: -25px
    .pharmacy
        margin-bottom: 0
    .offers
        padding-bottom: 48px
        &-container
            padding-bottom: 33px
        .section-title
            display: none
    .offer
        margin-bottom: 25px
        background-size: cover
        border-radius: 10px
    .certs
        padding-bottom: 56px
        &::after
            display: none
        &-btn
            margin-top: 43px
    .reviews
        padding-top: 37px
        padding-bottom: 46px
    .info
        padding-bottom: 44px
        &::before
            display: none
    .bottom
        padding: 15px 0 5px
        &-item
            margin-bottom: 10px
            text-align: center
@media(max-width: 575px)
    .btn
        font-size: 14px
        &-blue
            padding-top: 15px
            padding-bottom: 15px
    .slider-wrap
        padding: 0 15px
        .slider-next
            right: -5px !important
        .slider-prev
            left: -5px !important
    .section-title, .popup-head
        font-size: 26px
        line-height: 34px
        margin-bottom: 25px
    .section-head
        width: 135px
        height: 135px
        border: 7px solid #f1f6fa
        left: calc(50% - 67.5px)
        &__title
            font-size: 14px
        &__icon
            margin-bottom: 6px
            img
                max-width: 29px
    .banner
        &-text
            font-size: 35px
            line-height: 40px
    .utp
        &-item
            justify-content: flex-start
            img
                max-width: 55px
            &__text
                font-size: 17px
    .forwhom
        padding-left: 15px
        padding-right: 15px
        &-content
            background-image: url(../img/for-whom/bg-mobile.png)
            background-size: 100% 100%
        &-img
            img
                max-width: 250px
                transform: translateX(-21px)
    .about
        padding-top: 60px
        &-buttons
            flex-wrap: wrap
            margin-bottom: 15px
            justify-content: center
        &-btn
            font-size: 14px
            padding: 12px 17px
            margin-right: 10px
            margin-bottom: 12px
    .work
        &-alert
            font-size: 14px
    .step
        margin-bottom: 65px
        &-last
            margin-bottom: 35px
        &::after
            width: 16px
            height: 35px
            background: url('../img/work/arrow-down.png') center no-repeat
            right: calc(50% - 8px)
            top: auto
            bottom: -45px
            display: block
        &-last::after
            display: none
    .order
        padding-bottom: 23px
        &-buttons
            flex-direction: column
            .btn, .order-btn
                margin-right: 0
                margin-bottom: 20px
            .btn
                padding-left: 100px
                padding-right: 100px
    .offers
        padding-top: 90px
        &-container
            padding-top: 92px
        .section-head
            top: 27px
    .certs
        &-row
            overflow-x: scroll
            flex-wrap: nowrap
        &-col
            min-width: 250px
    .info
        padding-top: 101px
        &-container
            padding-top: 84px
            padding-bottom: 31px
        .section-head
            top: 31px
        &-text
            max-height: 230px
            overflow: hidden
            transition: max-height .5s ease
            &-open
                max-height: 1000px
    .clients
        padding-bottom: 25px
        &-slider
            margin-bottom: 0
        &-btn
            display: none
    .footer
        padding: 25px 0 0
        &-item
            margin-bottom: 25px
            text-align: center !important
    .popup
        padding: 30px 15px
        &-order
            position: relative
            flex-direction: column
            &>div
                margin-bottom: 15px
            &__cancel
                position: absolute
                top: 15px
                right: 0
@media(max-width: 450px)

    .header
        .logo
            img
                max-width: 55px
        &-phone
            font-size: 16px
        &-phones
            &__drop
                width: 180px
                &-item
                    a, p
                        font-size: 15px

    .padding-top
        padding-top: 79px
    .mobile-menu
        top: 79px
    .about
        &-container
            padding-bottom: 550px
            background-size: cover
            background-position: 50% 80%
    .forwhom
        &-item
            &__title
                font-size: 18px
            &__ul
                padding-left: 5px
            &__li
                font-size: 14px
@media(max-width: 370px)
    .header
        &-phone
            font-size: 14px
    .about
        &-container
            padding-bottom: 500px
    .pharmacies-btn .btn, .offers-btn .btn, .form-button .btn
        width: 100%
        text-align: center
        padding-left: 20px
        padding-right: 20px
    .offer
        &-title
            font-size: 16px
    .forwhom
        &-content
            padding: 70px 10px 0
    .fancybox-wrap
        width: calc(100% - 10px) !important
        left: 5px !important
    .fancybox-inner
        width: 100% !important
    .popup#conf
        .popup-head
            font-size: 22px