.mobile
    &-menu
        max-width: 450px
        width: 100%
        height: 100%
        position: fixed
        top: 96px
        border-top: 1px solid #E6F0F8
        background: #fff
        padding: 39px 72px 88px
        z-index: 10
        transform: translateX(-500px)
        transition: transform .4s ease
        overflow: hidden
        &-active
           transform: translateX(0) 
        &-soc
            text-align: center
            a
                padding-left: 7.5px
                padding-right: 7.5px
        &-toggler
            width: 33px
            height: 24px
            position: relative
            cursor: pointer
            &-line
                display: block
                width: 100%
                height: 4px
                background: #71BBDF
                position: absolute
                left: 0
                transition: all .25s ease-out
                transform: rotate(0)
                &-first
                    top: 0
                &-second
                    top: calc(50% - 2px)
                    opacity: 1
                    visibility: visible
                &-third
                    bottom: 0
            &-open
                .mobile-menu-toggler-line
                    top: calc(50% - 2px)
                    &-first
                        transform: rotate(45deg)
                    &-second
                        opacity: 0
                        visibility: hidden
                    &-third
                        transform: rotate(-45deg)
.overlay
    width: 100%
    height: 100%
    position: fixed
    z-index: 8
    top: 96px
    background: rgba(0,0,0,.5)
    opacity: 0
    visibility: hidden
    &-active
        opacity: 1
        visibility: visible