.offers
	padding-top: 142px
	padding-bottom: 85px
	position: relative
	&-container
		max-width: 1520px
		margin: 0 auto
		background: linear-gradient(156.37deg, rgba(190, 226, 248, 0.2) -39.64%, rgba(100, 173, 219, 0.2) 15.36%, rgba(25, 168, 221, 0.2) 86.07%);
		border-radius: 20px
		padding: 123px 0 69px
	.section-head
		top: 61px
		border: 10px solid #fff
		&-wrap
			justify-content: space-evenly
		&__icon
			position: relative
			&::before
				content: ''
				display: block
				width: 23px
				height: 23px
				background: url('../img/offers/star.png') center no-repeat
				background-size: contain
				position: absolute
				top: -5px
				left: -25px
			&::after
				content: ''
				display: block
				width: 23px
				height: 23px
				background: url('../img/offers/star.png') center no-repeat
				background-size: contain
				position: absolute
				top: -5px
				right: -25px
	&-btn
		text-align: center
		.btn
			padding-left: 63px
			padding-right: 63px
.offer
	height: 252px
	display: flex
	align-items: flex-end
	padding: 16px 35px
	background-size: contain
	background-repeat: no-repeat
	position: relative
	z-index: 1
	margin-bottom: 55px
	&-title
		font-family: Jost
		font-weight: 400
		font-size: 21px
		color: #868686
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: linear-gradient(180deg, #FFFFFF 22.5%, rgba(255, 255, 255, 0) 72.08%)
		border-radius: 10px
		transform: rotate(-180deg)
		z-index: -1