.order-page
    background: #E6F0F8
    padding: 35px 0
    &-link
        font-family: Jost
        font-style: normal
        font-weight: normal
        font-size: 18px
        color: #53AAEC
        margin-bottom: 48px
        padding-left: 40px
        position: relative
        &::after
            content: ''
            display: block
            width: 24px
            height: 16px
            background: url('../img/order/arrow.png') center no-repeat
            position: absolute
            top: calc(50% - 8px)
            left: 0
.quantity-wrap
    display: flex
    align-items: center
    span
        display: block
        width: 14px
        height: 14px
        position: relative
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background: #868686
            position: absolute
            left: 0
            top: calc(50% - 1px)
        &.plus::after
            content: ''
            display: block
            width: 14px
            height: 2px
            background: #868686
            position: absolute
            left: 0
            top: calc(50% - 1px)
            transform: rotate(90deg)
    input
        text-align: center
        flex: 0 0 40px
        max-width: 40px   
#price
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 20px
    color: #53AAEC
    border: none
    background: transparent
.price-wrap span
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 20px
    color: #53AAEC
.basket
    &-title
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 23px
        color: #0D012B
        margin-bottom: 30px
        text-align: left
    &-price
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 23px
        color: #0D012B
        margin-bottom: 25px
#basket-price
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 23px
    color: #0D012B
    border: none
    background: transparent
    text-align: right
.popup
    &#basket
        // background: #f1f6fa
    &-order
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px
        background: #fff
        margin-bottom: 30px
        font-family: Jost
        font-style: normal
        font-weight: normal
        font-size: 20px
        color: #53AAEC
        &>div
            padding: 0 15px
        &__cancel
            width: 60px
            height: 30px
            background: url('../img/order/order-cancel.svg') center no-repeat
            cursor: pointer
        input
            font-family: Jost
            font-style: normal
            font-weight: normal
            font-size: 20px
            color: #53AAEC
            border: none