.order
	padding-top: 41px
	padding-bottom: 51px
	&-price
		font-family: Jost
		font-style: normal
		font-weight: 300
		font-size: 24px
		color: #868686
		padding: 18px 0
		&-first
			position: relative
			&::after
				content: ''
				display: block
				width: 456px
				height: 1px
				background: #cbdfee
				position: absolute
				left: 0
				bottom: 0
	&-smalltext
		font-family: Jost
		font-weight: 300
		font-size: 16px
		letter-spacing: 0.03em
		color: #868686
		margin-bottom: 45px
		p
			margin-bottom: 6px
	&-buttons
		display: flex
		align-items: center
		.btn
			padding-left: 63px
			padding-right: 63px
			margin-right: 42px
	&-btn
		display: inline-block
		font-family: Jost
		font-weight: 500
		font-size: 16px
		text-transform: uppercase
		color: #53AAEC
		margin-right: 50px
