.static-img
	position: relative
	z-index: 2
.paralax-img
	position: absolute
	z-index: 1
	display: block
	// transition: transform .3s ease
.banner
	&-ice1
		top: 39px
		left: -33px
	&-ice2
		bottom: 103px
		right: -72px
	&-ice3
		right: -194px
		bottom: -30px
	&-leaf
		top: 167px
		right: -85px