.pharmacies
	background: #E6F0F8
	padding-top: 82px
	padding-bottom: 71px
	position: relative
	&-btn
		text-align: center
		.btn
			padding-left: 50px
			padding-right: 50px
	.paralax-img
		left: 84px
		bottom: 44px
.pharmacy
	background: #FFF
	box-shadow: 0px 2px 10px #D5E3EE
	border-radius: 20px
	height: 163px
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 60px
	padding: 0 10px
	&:hover
		box-shadow: 0 0 10px rgba(61, 61, 61, .5)
	&-img
		img
			max-width: 100%
	&-citys ul
		display: flex
		flex-wrap: wrap
	&-city 
		flex: 0 0 50%
		max-width: 50%
		list-style-type: none
		padding: 0 15px
		font-size: 14px
		&__adress
			padding: 15px 10px
			p 
				margin-bottom: 7px

	&-tab
		cursor: pointer
		&-content
			display: none 
			&-active
				display: block