.popup
	background: #FFF
	mix-blend-mode: normal
	border-radius: 10px
	padding: 50px 0
	display: none
	&-head
		font-family: Montserrat
		font-weight: 500
		font-size: 35px
		text-align: center
		color: #0D012B
		margin-bottom: 40px
		padding: 0 15px
	&-body
		padding: 0 36px
	&-conf
		font-family: Jost
		font-weight: 300
		font-size: 16px
		color: #5D5D5D
		margin-top: 25px
		a
			text-decoration: underline
			&:hover
				color: inherit
a.fancybox-close
	background-image: none
	top: 25px
	right: 25px
	width: 20px
	height: 20px
	&::before
		content: ''
		display: block
		width: 100%
		height: 2px
		background: #cacaca
		position: absolute
		top: calc(50% - 1px)
		transform: rotate(45deg)
	&::after
		content: ''
		display: block
		width: 100%
		height: 2px
		background: #cacaca
		position: absolute
		top: calc(50% - 1px)
		transform: rotate(-45deg)
.composition
	&-title
		font-family: Jost
		font-weight: 600
		font-size: 18px
		color: #53AAEC
		margin-bottom: 12px
	&-text
		font-family: Jost
		font-weight: normal
		font-size: 18px
		color: #868686
		margin-bottom: 30px

