.reviews
	padding-top: 82px
	padding-bottom: 86px
	background: #F1F6FA
	position: relative
	overflow: hidden
	&-slider
		.review-icon img
			width: auto
			display: inline
	&-img-1
		right: 0px
		bottom: 300px
	&-img-2
		right: 70px
		bottom: 120px
.review
	text-align: center
	background: #FFF
	box-shadow: 0px 2px 10px #D5E3EE
	border-radius: 20px
	margin: 0 15px
	padding: 30px 20px
	font-family: Jost
	font-style: normal
	&-icon
		margin-bottom: 20px
	&-name
		font-weight: normal
		font-size: 20px
		color: #3D3D3D
		margin-bottom: 10px
	&-position
		font-weight: normal
		font-size: 15px
		color: #7B7B7B
		margin-bottom: 12px
		min-height: 66px
		display: flex
		align-items: center
	&-text
		font-weight: 300
		font-size: 18px
		color: #868686
		margin-bottom: 14px
		max-height: 81px
		overflow: hidden
		&.open-review
			max-height: none
			overflow: visible
	&-btn
		font-weight: normal
		font-size: 15px
		text-decoration-line: underline
		color: #53AAEC
		cursor: pointer
		&:hover
			color: #53AAEC
			text-decoration: none
.slider-wrap
	position: relative
	z-index: 2