.work
	background: #F1F6FA
	padding-top: 50px
	padding-bottom: 63px
	&-img
		img
			width: 100%
	&-text
		font-family: Jost
		font-weight: normal
		font-size: 18px
		color: #868686
		margin-bottom: 20px
	&-alert
		margin-top: 35px
		font-family: Jost
		font-weight: normal
		font-size: 18px
		color: #868686
		img
			margin-right: 10px
.steps
	background: #FFF
	box-shadow: 0px 2px 30px rgba(213, 227, 238, 0.5)
	border-radius: 20px
	padding: 60px 50px 0px
	&-title
		margin: 47px 0 28px
		font-family: Montserrat
		font-weight: 500
		font-size: 24px
		line-height: 55px
		color: #0D012B
.step
	margin-bottom: 40px
	position: relative
	&-title
		font-family: Jost
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #868686
	&-img
		margin-bottom: 24px
		text-align: center
		position: relative
	&-num
		position: absolute
		left: 30px
		bottom: 0
		font-family: Jost
		font-weight: normal
		font-size: 24px
		color: #AED9F3
	&::after
		content: ''
		display: block
		width: 61px
		height: 16px
		background: url('../img/work/arrow.png') center no-repeat
		position: absolute
		top: 80px
		right: -45px
	&-last::after
		display: none
